# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, 
# имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: 
# текст в нижнем регистре, допускается нижнее подчеркивание и цифры, 
# потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net), 
# te_4_st@test.com - верно указан.

import re
name = input('Введите имя:')
name_pattern = r'[A-ZА-Я]{1}[a-zа-я]+'
if not re.match(name_pattern, name):
    print('Имя введено некорректно')
    
surname = input('Введите фамилию:')
surname_pattern = r'[A-ZА-Я]{1}[a-zа-я]+'
if not re.match(name_pattern, surname):
    print('Фамилия введена некорректно')

email = input('Введите емэйл:')#'as_df@sdf.orrg'
email_pattern=r'[a-z_0-9]+@[a-z0-9]+\.(ru|org|com)'
if not re.match(email_pattern, email):
    print('Email введен некорректно')
    
# Задача - 2:
# Вам дан текст:
import re 
some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''
 
# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!
pattern = r'\.{2,}'
result = re.search(pattern, some_str)
if result:
    print('В тексте есть подряд более одной точки!')
else:
    print('В тексте нет подряд более одной точки!')
print(result)