# Все задачи текущего блока решите с помощью генераторов списков!
 
# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random
lst1 = [random.randint(0,20) for _ in range(10)]
lst2 = [i**2 for i in lst1]

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fruits1 = ['apple', 'pinapple', 'cherry', 'orange', 'banana']
fruits2 = ['orange', 'grapefruit', 'mango', 'apple', 'kiwi', 'cherry', 'banana']
fruits3 = [i for i in fruits1 if i in fruits2]

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
import random
lst1 = [random.randint(-20,20) for _ in range(20)]
#[18, -2, -18, 13, -3, 9, 11, -12, 17, -16, 5, 10, -1, -18, 15, 9, 4, 10, 3, -1]
lst2 = [i for i in lst1 if (i>=0) and (i%3==0) and (i%4!=0)]
#[18, 9, 15, 9, 3]