# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.
 
# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

name = input('Введите ваше имя и фамилию: ')
age = int(input('Введите ваш возраст: '))
weight = int(input('Введите ваш вес: '))
if age <= 30:
    if weight > 50 and weight < 120:
        print('{}, {} год, вес {}кг - вы здоровы!'.format(name, age, weight))
    elif weight < 50:
        print('{}, {} год, вес {}кг - пора к врачу! у вас анорексия!'.format(name, age, weight))
    else:
        print('{}, {} год, вес {}кг - пора к врачу! у вас ожирение!'.format(name, age, weight))
if age > 30 and age <= 40:
    if weight > 50 and weight < 120:
        print('{}, {} год, вес {}кг - вы здоровы!'.format(name, age, weight))
    elif weight < 50:
        print('{}, {} год, вес {}кг - пора начать вести правильный образ жизни!'.format(name, age, weight))
    else:
        print('{}, {} год, вес {}кг - пора начать вести правильный образ жизни!'.format(name, age, weight))
if age > 40 and age < 130:
    if weight > 50 and weight < 120:
        print('{}, {} год, вес {}кг - вы здоровы!'.format(name, age, weight))
    elif weight < 50:
        print('{}, {} год, вес {}кг - следует срочно обратится к врачу! у вас анорексия!'.format(name, age, weight))
    else:
        print('{}, {} год, вес {}кг - следует срочно обратится к врачу! у вас ожирение!'.format(name, age, weight))
if age >= 130:
    print('Cтолько не живут, вам уже ничто не поможет...')