# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

while True:
    n = int(input('Введите число: '))
    if n > 0 and n < 10:
        print(n**2)
        break
    else:
        print('Диапозон допустимых значений 0 < n < 10. Повторите ввод.')
        
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

a = int(input('Введите значение переменной а:'))
b = int(input('Введите значение переменной b:'))
print('a = ', a, 'b = ', b)
a, b = b, a
print('a = ', a, 'b = ', b)