# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ['яблоко', 'банан', 'киви', 'арбуз', 'грейпфрут']
max_name = len(fruits[0])
for i in fruits:
    if len(i) > max_name:
        max_name = len(i)

s = '{}.{:>' + str(max_name) + '}'

for i in range(len(fruits)):
    ss = s.format(str(i+1), fruits[i])
    print(ss)
    
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

lst1 = [18, 1, 15, 0, 7, 6, 9, 0, 7, 13, 19, 4, 5, 17, 9]
lst2 = [3, 11, 3, 10, 11, 10, 7, 2, 8, 4]
set2 = set(lst2)
for i in range(len(lst1)-1, -1, -1):
    if lst1[i] in set2:
        lst1.remove(lst1[i])
print(lst1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
lst = [19, 27, 7, 19, 29, 19, 24, 13, 1, 11, 5, 26, 17, 2, 21, 12, 7, 8, 2, 3]
new_lst = []
for i in lst:
    if i % 2 == 0:
        new_lst.append(i/4)
    else:
        new_lst.append(2*i)
print(new_lst)