# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

lst = [5, -12, 2, 9, 28, 13, 17, 18, 2, -15, 19, 17, 9, -24, -30, 1, -30, -6, -13, 25]
new_lst = []
for i in lst:
    if i >= 0 and (i**0.5 - int(i**0.5)) == 0:
        new_lst.append(int(i**0.5))
print(new_lst)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = '15.05.2013'
days = {'01':'первое', '11':'одинадцатое', '21':'двадцать первое',
        '02':'второе', '12':'двенадцатое', '22':'двадцать второе',
        '03':'третье', '13':'тринадцатое', '23':'двадцать третье', 
        '04':'четвертое', '14':'четырнадцатое', '24':'двадцать четвертое', 
        '05':'пятое', '15':'пятнадцатое', '25':'двадцать пятое',
        '06':'шестое', '16':'шестнадцатое', '26':'двадцать шестое',
        '07':'седьмое', '17':'семнадцатое', '27':'двадцать седьмое',
        '08':'восьмое', '18':'восемнадцатое', '28':'двадцать восьмое',
        '09':'девятое', '19':'девятнадцатое', '29':'двадцать девятое',
        '10':'десятое', '20':'двадцатое', '30':'тридцатое', '31':'тридцать первое'
       }
months = {'01':'января', 
          '02':'февраля', 
          '03':'марта', 
          '04':'апреля', 
          '05':'мая', 
          '06':'июня', 
          '07':'июля', 
          '08':'августа', 
          '09':'сентября', 
          '10':'октября', 
          '11':'ноября', 
          '12':'декабря', 
         }
dd, mm, yyyy = date.split('.')
s = '{} {} {} года'.format(days[dd], months[mm], yyyy)
print(s)

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
import random
n = int(input('Введите размер списка: '))
lst = []
for i in range(n):
    lst.append(random.randint(-100, 100))
print(lst)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = []
for i in range(20):
     lst.append(random.randint(0, 20))
lst_a = []
lst_b = []
for i in lst:
    if lst.count(i) == 1:
        lst_b.append(i)
    if i not in lst_a:
        lst_a.append(i)
print(lst)
print(lst_a)
print(lst_b)