# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

names = ['Ivanov', 'Petrov', 'Sidorov', 'Ogurcov', 'Pomidorov']
zp = [1000, 2000, 3000, 600000, 5000]
name_zp = {}
for key, val in zip(names,zp):
    if val <= 500000:
        name_zp[key] = val
with open('salary.txt', 'w') as f:
    for key,val in name_zp.items():
        f.write(key + ' - ' + str(val)+ '\n')
with open('salary.txt', 'r') as f:
    for line in f.readlines():
        name, zp = line.split(' - ')
        print(name.upper() + ' ' + str(0.87 * float(zp)))